{
  "name": "ng-zorro-formly",
  "version": "6.0.2",
  "peerDependencies": {
    "@angular/common": "^18.0.4",
    "@angular/animations": "^18.0.0",
    "@angular/router": "^18.0.0",
    "@angular/core": "^18.0.4",
    "@angular/forms": "18.0.4",
    "@angular/platform-browser": "18.0.4",
    "@ngx-formly/core": "^6.3.1",
    "ng-zorro-antd": "^18.0.0",
    "quill": "^2.0.2",
    "zone.js": "~0.14.7",
    "rxjs": "^7.4.0"
  },
  "dependencies": {
    "tslib": "^2.6.3"
  }
}
