{
  "name": "ngx-ng-zorro-formly",
  "version": "0.0.1",
  "author": "zzhimin < zouzm888@gmail.com >",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "keywords": [
    "angular",
    "forms",
    "ngx-formly",
    "formly",
    "angular forms",
    "json forms",
    "dynamic forms",
    "form library",
    "ng-zorro-antd forms"
  ],
  "homepage": "https://github.com/zzhimin/ngx-ng-zorro-formly",
  "description": "This is the ng-zorro theme UI for ngx-formly.",
  "private": true,
  "dependencies": {
    "@angular/animations": "~18.0.4",
    "@angular/common": "~18.0.4",
    "@angular/compiler": "~18.0.4",
    "@angular/core": "~18.0.4",
    "@angular/forms": "~18.0.4",
    "@angular/platform-browser": "~18.0.4",
    "@angular/platform-browser-dynamic": "~18.0.4",
    "@angular/router": "~18.0.4",
    "@ngx-formly/core": "^6.3.1",
    "moment": "^2.30.1",
    "ng-zorro-antd": "^18.0.0",
    "quill": "^2.0.2",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~18.0.5",
    "@angular/cli": "~18.0.5",
    "@angular/compiler-cli": "~18.0.4",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^18.17.0",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.17",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^18.0.0",
    "tslint": "~6.1.0",
    "typescript": "~5.4.5"
  }
}